# simple-java-maven-app

./: .env  pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/java/com/mycompany/app/: .env  App.java  test.json
