#sonar.projectName=Simple Java Maven App Sonarscanner CLI 2
#sonar.projectKey=simple-java-maven-app-sonarscannerCLI-2
#sonar.sources=. 
#sonar.host.url=https://farath.ngrok.io/
#sonar.binaries=target/classes
sonar.java.binaries=target/classes
#sonar.java.test.binaries=target/test-classes
#sonar.java.test.libraries=target/classes,<PATH_TO_.m2_FOLDER>/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.0/junit-jupiter-api-5.10.0.jar,<PATH_TO_.m2_FOLDER>/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar,<PATH_TO_.m2_FOLDER>/.m2/repository/org/junit/platform/junit-platform-commons/1.10.0/junit-platform-commons-1.10.0.jar,<PATH_TO_.m2_FOLDER>/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar
#sonar.junit.reportPaths=target/surefire-reports
#sonar.junit.reportsPath=target/surefire-reports
#sonar.sources=pom.xml,src/main/java,.env
#sonar.tests=src/test/java